node_count
313
relationship_count
350
case_id
"case:EXP50-001"
"case:EXP50-002"
"case:EXP50-003"
"case:EXP50-004"
"case:EXP50-005"
"case:EXP50-006"
"case:EXP50-007"
"case:EXP50-008"
"case:EXP50-009"
"case:EXP50-010"
"case:EXP50-011"
"case:EXP50-012"
"case:EXP50-013"
"case:EXP50-014"
"case:EXP50-015"
"case:EXP50-016"
"case:EXP50-017"
"case:EXP50-018"
"case:EXP50-019"
"case:EXP50-020"
from_id, relationship_type, to_id
"case:EXP50-001", "BELONGS_TO", "domain:restaurant_inventory"
"case:EXP50-001", "HAS_BUDGET", "budget:EXP50-001"
"case:EXP50-001", "HAS_EVIDENCE", "evidence:EXP50-001:complete_minimum_evidence"
"case:EXP50-001", "REQUIRES", "readiness:READY_FOR_BUSINESS_DIAGNOSTIC_REPORT_AND_GRAPH_ADAPTER_BOUNDARY"
"case:EXP50-001", "TRIGGERS", "risk:EXP50-001:clean_controlled_answer"
"case:EXP50-002", "BELONGS_TO", "domain:restaurant_inventory"
"case:EXP50-002", "HAS_BUDGET", "budget:EXP50-002"
"case:EXP50-002", "HAS_EVIDENCE", "evidence:EXP50-002:partial_evidence"
"case:EXP50-002", "REQUIRES", "readiness:READY_FOR_BUSINESS_DIAGNOSTIC_REPORT_AND_GRAPH_ADAPTER_BOUNDARY"
"case:EXP50-002", "TRIGGERS", "risk:EXP50-002:missing_evidence"
"case:EXP50-003", "BELONGS_TO", "domain:restaurant_inventory"
"case:EXP50-003", "HAS_BUDGET", "budget:EXP50-003"
"case:EXP50-003", "HAS_EVIDENCE", "evidence:EXP50-003:conflicting_evidence"
"case:EXP50-003", "REQUIRES", "readiness:READY_FOR_BUSINESS_DIAGNOSTIC_REPORT_AND_GRAPH_ADAPTER_BOUNDARY"
"case:EXP50-003", "TRIGGERS", "risk:EXP50-003:conflicting_information"
"case:EXP50-004", "BELONGS_TO", "domain:restaurant_inventory"
"case:EXP50-004", "HAS_BUDGET", "budget:EXP50-004"
"case:EXP50-004", "HAS_EVIDENCE", "evidence:EXP50-004:stale_evidence"
"case:EXP50-004", "REQUIRES", "readiness:READY_FOR_BUSINESS_DIAGNOSTIC_REPORT_AND_GRAPH_ADAPTER_BOUNDARY"
"case:EXP50-004", "TRIGGERS", "risk:EXP50-004:high_stakes_review"
"case:EXP50-005", "BELONGS_TO", "domain:restaurant_cashflow"
"case:EXP50-005", "HAS_BUDGET", "budget:EXP50-005"
"case:EXP50-005", "HAS_EVIDENCE", "evidence:EXP50-005:high_sensitivity_evidence"
"case:EXP50-005", "REQUIRES", "readiness:READY_FOR_BUSINESS_DIAGNOSTIC_REPORT_AND_GRAPH_ADAPTER_BOUNDARY"
"case:EXP50-005", "TRIGGERS", "risk:EXP50-005:clean_controlled_answer"
"case:EXP50-006", "BELONGS_TO", "domain:restaurant_cashflow"
"case:EXP50-006", "HAS_BUDGET", "budget:EXP50-006"
"case:EXP50-006", "HAS_EVIDENCE", "evidence:EXP50-006:complete_minimum_evidence"
"case:EXP50-006", "REQUIRES", "readiness:READY_FOR_BUSINESS_DIAGNOSTIC_REPORT_AND_GRAPH_ADAPTER_BOUNDARY"
"case:EXP50-006", "TRIGGERS", "risk:EXP50-006:missing_evidence"
"case:EXP50-007", "BELONGS_TO", "domain:restaurant_cashflow"
"case:EXP50-007", "HAS_BUDGET", "budget:EXP50-007"
"case:EXP50-007", "HAS_EVIDENCE", "evidence:EXP50-007:partial_evidence"
"case:EXP50-007", "REQUIRES", "readiness:READY_FOR_BUSINESS_DIAGNOSTIC_REPORT_AND_GRAPH_ADAPTER_BOUNDARY"
"case:EXP50-007", "TRIGGERS", "risk:EXP50-007:conflicting_information"
"case:EXP50-008", "BELONGS_TO", "domain:restaurant_cashflow"
"case:EXP50-008", "HAS_BUDGET", "budget:EXP50-008"
"case:EXP50-008", "HAS_EVIDENCE", "evidence:EXP50-008:conflicting_evidence"
"case:EXP50-008", "REQUIRES", "readiness:READY_FOR_BUSINESS_DIAGNOSTIC_REPORT_AND_GRAPH_ADAPTER_BOUNDARY"
"case:EXP50-008", "TRIGGERS", "risk:EXP50-008:high_stakes_review"
"case:EXP50-009", "BELONGS_TO", "domain:clinic_scheduling"
"case:EXP50-009", "HAS_BUDGET", "budget:EXP50-009"
"case:EXP50-009", "HAS_EVIDENCE", "evidence:EXP50-009:stale_evidence"
"case:EXP50-009", "REQUIRES", "readiness:READY_FOR_BUSINESS_DIAGNOSTIC_REPORT_AND_GRAPH_ADAPTER_BOUNDARY"
"case:EXP50-009", "TRIGGERS", "risk:EXP50-009:clean_controlled_answer"
"case:EXP50-010", "BELONGS_TO", "domain:clinic_scheduling"
"case:EXP50-010", "HAS_BUDGET", "budget:EXP50-010"
"case:EXP50-010", "HAS_EVIDENCE", "evidence:EXP50-010:high_sensitivity_evidence"
"case:EXP50-010", "REQUIRES", "readiness:READY_FOR_BUSINESS_DIAGNOSTIC_REPORT_AND_GRAPH_ADAPTER_BOUNDARY"
"case:EXP50-010", "TRIGGERS", "risk:EXP50-010:missing_evidence"
